{
  "domain": "gazpar",
  "name": "Compteur Gazpar",
  "documentation": "https://github.com/Thom-x/HomeAssistant_Gazpar",
  "issue_tracker": "https://github.com/Thom-x/HomeAssistant_Gazpar/issues",
  "dependencies": [],
  "version": "1.0.0",
  "codeowners": ["@Thom-x"],
  //"requirements": ["numpy==1.20.3", "python-dateutil==2.8.1", "requests==2.26.0", "lxml==4.7.1"],
  "requirements": [],
  "iot_class": "cloud_polling"
}
